<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
<item
    android:id="@+id/envioCarteles"
    android:title="Enviar actualización"/>
<item
    android:id="@+id/reciboCarteles"
    android:title="Recibir actualizacion"/>
<item
    android:id="@+id/about"
    android:title="About"/>
</menu>